spring.application.name=socialmediaapp

server.port=8089

#configuring the database mysql:: 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sma
spring.datasource.username=root
spring.datasource.password=Gaurav@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

